.AboutWrapper {
	display: grid;
	grid-template-columns: 1fr;
	background: linear-gradient(90deg, rgba(202, 201, 195, 1) 0%, rgba(236, 236, 236, 1) 100%);

	@media (min-width: 576px) {
		grid-template-columns: repeat(2, minmax(min-content, max-content));
	}
}

.ContactUsWrapper {
	display: grid;
	grid-template-columns: 1fr;

	@media (min-width: 576px) {
		grid-template-columns: minmax(1px, 1fr) minmax(1px, 1fr);
	}

	@media (min-width: 768px) {
		grid-template-columns: minmax(1px, 3fr) minmax(1px, 2fr);
	}
}
